launch_status failed=3 1697950277000000000
launch_status broken=1 1697950277000000000
launch_status passed=123 1697950277000000000
launch_status skipped=6 1697950277000000000
launch_status unknown=0 1697950277000000000
launch_time duration=8778249 1697950277000000000
launch_time min_duration=0 1697950277000000000
launch_time max_duration=273810 1697950277000000000
launch_time sum_duration=2025338 1697950277000000000
launch_problems product_defects=3 1697950277000000000
launch_problems test_defects=1 1697950277000000000
launch_retries retries=38 1697950277000000000
launch_retries run=133 1697950277000000000
